# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_chatbot
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/ai_chatbot

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yoursecretkey

# S3 Configuration
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=chatbot-images
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
